<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Anahita Mitesh's Website</title>
</head>
<!-- This is the main body of the website- ALL your content goes AFTER the <body> tag and before the </body> tag -->
<body>

    <!-- The Hero Section -------------------------------------------------------------------------------------- -->
    <section class="hero">
        <div class="hero-text"></div>
    </section>

<!-- Topic one ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Image Creation <3</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/Dear background.png" alt="change this too!">
                <h2 class="topic-card-text">Deer Forest</h2>
            </div>
            <div class="topic-card">
                <img src="images/dear.png" alt="change this too!">
                <h2 class="topic-card-text">Deer</h2>
            </div>
            
        </div>
    </section>
<!-- End of topic one------------------------------------------------------------------------------------------ -->

<!-- Topic two ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Computer Science <3</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/Y10 CS_ 1.6 Binary & Hex - PaintByNumbers_Dragon_wHexcodes.png" alt="change this too!">
                <h2 class="topic-card-text">Binary & Hex Dragon</h2>
            </div>
            <div class="topic-card">
                <img src="images/ASCII_ART.PNG" alt="change this too!">
                <h2 class="topic-card-text">ASCII Art</h2>
            </div>
            
        </div>
    </section>
<!-- End of topic two------------------------------------------------------------------------------------------ -->




<!-- The end of the whole page- no more content after this! -->
</body>
</html>

<!-- Topic two ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Python <3</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/pythoonn.PNG" alt="change this too!">
                <h2 class="topic-card-text">Grok Certificate</h2>
            </div>
            <div class="topic-card">
                <img src="images/Python_Grok.PNG" alt="change this too!">
                <h2 class="topic-card-text">Task on Grok</h2>
            </div>
            <div class="topic-card">
                <img src="images/Dandelion.PNG" alt="change this too!">
                <h2 class="topic-card-text">Dandelion on Grok</h2>
            </div>
        </div>
    </section>
<!-- End of topic two------------------------------------------------------------------------------------------ -->




<!-- The end of the whole page- no more content after this! -->
</body>
</html>

<!-- Topic three ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Image Creation <3</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/greenstone.PNG" alt="change this too!">
                <h2 class="topic-card-text">Greenstone</h2>
            </div>
            <div class="topic-card">
                <img src="images/Animation.PNG" alt="change this too!">
                <h2 class="topic-card-text">Roblox Animation</h2>
            </div>
           
        </div>
    </section>
<!-- End of topic one------------------------------------------------------------------------------------------ -->



<!-- The end of the whole page- no more content after this! -->
</body>
</html>

<!-- Topic three ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Design for Manufacturing <3</h1>
        </div>
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/star_cookie_cutter_fusion.PNG" alt="change this too!">
                <h2 class="topic-card-text">Star cookie cutter</h2>
            </div>
            <div class="topic-card">
                <img src="images/bedroomtask.2.PNG" alt="change this too!">
                <h2 class="topic-card-text">House - fusion</h2>
            </div>
            
        </div>
    </section>
<!-- End of topic one------------------------------------------------------------------------------------------ -->



<!-- The end of the whole page- no more content after this! -->
</body>
</html>

<!-- Topic three ------------------------------------------------------------------------------------------------- -->
    <!-- The First Topic Section -->
    <section class="topic">
        <!-- the topic title a big bar with text in it -->
        <div class="topic-title">
            <h1>Game Design <3</h1>
        </div>
        <!-- now a three column grid of images -->
        <div class="topic-content">
            <!-- one "card" which includes an image with a text below it -->
            <div class="topic-card">
                <img src="images/Animation.gif" alt="change this too!">
                <a href="https://anahita-mitesh.itch.io/miata?secret=TTwpeIvdFyIHIkXvpDhGUcsnbcs">Click this link to play my Game!</a>
            </div>
            <div class="topic-card">
                <img src="images/Capture.PNG" alt="change this too!">
                <h2 class="topic-card-text">Layout of my Game</h2>
            </div>
            <div class="topic-card">
                <img src="images/endingofmygame.PNG" alt="change this too!">
                <h2 class="topic-card-text">You're almost there</h2>
            </div>
        <div class="topic-card">
            <img src="images/youwin.PNG" alt="change this too!">
            <h2 class="topic-card-text">YOU WIN!</h2>
    
        </div>
    </section>
<!-- End of topic one------------------------------------------------------------------------------------------ -->


<!-- A Simple Website Footer ------------------------------------------------------------------------------ -->
<footer class="footer">
    <p>&copy; 2025 My Showcase Website By Anahita Mitesh</p>
</footer>

<!-- The end of the whole page- no more content after this! -->
</body>
</html>